# JavaMonopoly

./: .gitignore  Monoproto3puml  README.md  chanceCards.csv  game-events.xlsx  game.jmsg  gui1  monopoly3.uml  nbactions.xml  package  pom.xml  present-outline.md  ~$game-events.xlsx
.github/workflows/: maven-publish.yml
assets/: Sprite-0019.aseprite  alert.aseprite  auction.aseprite  board-areas.aseprite  board-px-template.aseprite  board.aseprite  bug-anim.aseprite  bug-log-anim.aseprite  bug-log.aseprite  bug.aseprite  cat.aseprite  chance-v2.aseprite  checker-120x80.aseprite  checker-80x120.aseprite  community-chest.aseprite  communityChestCards.csv  data-diagram-players.psd  data-diagram-template.psd  data-diagram.aseprite  data-diagram.psd  die-50px-0pip.aseprite  die-50px-1pip.aseprite  die-50px-2pip.aseprite  die-50px-3pip.aseprite  die-50px-4pip.aseprite  die-50px-5pip.aseprite  die-50px-6pip.aseprite  doc-with-pencil.aseprite  electric-company-anim.aseprite  electric-company-mortgaged.aseprite  error-icon.aseprite  floppygame.aseprite  free-parking.aseprite  go-to-jail-2.aseprite  go-to-jail.aseprite  goojfc.aseprite  hotel-18px.aseprite  hotel-label-south.aseprite  hotel-label-west.aseprite  hotel.aseprite  (+70 more)
assets-source/: board-background.ai  dice-icon.psd  hotel-icon.ai  house-icon.ai  lightbulb.ai  player-icon-1.ai  player-icon-2.ai  player-icon-3.ai  player-icon-4.ai  train.ai
assets-source/sprites/: 3ddie.aseprite  arrow.aseprite  board.aseprite  money.aseprite
documentation/: MainDocumentation.md  control-uml.uxf  copy-to-readme.sh  data-uml.uxf  dynamic-gui.uxf  elevatorPitch.md  gui-diagram.uxf  gui-uml.uxf  layers.uxf  main-uml.uxf  monoGameLogic.uxf  monologicv2.uxf  movement-anim.webm  pp2.md  pp3.md  ppx.md  prefix-readme.md  present.md  projectProposal.md  simple-data.uxf  simple-main.uxf  tree-structure.uxf
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/cc/jayv/monopoly3/: Actions.html  ActionsGUI.html  Board.html  Color.colorGroupKeys.html  Color.html  DialogContainer.html  DialogContainerAbout.html  DialogContainerAuction.html  DialogContainerDebugLog.html  DialogContainerForfeit.html  DialogContainerGameEditor.html  DialogContainerImprovements.ActionsImprovements.html  DialogContainerImprovements.html  DialogContainerJail.html  DialogContainerMortgage.ActionsMortgage.html  DialogContainerMortgage.html  DialogContainerPurchaseProperty.html  DialogContainerStartGame.html  DrawCard.destinationRelativeTypeKeys.html  DrawCard.drawCardTypeKeys.html  DrawCard.html  DynamicView.ButtonActionListener.html  DynamicView.GameEditorActionListener.html  DynamicView.GenericButtonActionListener.html  DynamicView.SpaceButtonActionListener.html  DynamicView.StartGameButtonActionListener.html  DynamicView.html  DynamicView.spaceButtonActionHandler.html  GameEditorActions.html  GameEditorController.html  GameEvent.gameEventTypeKeys.html  GameEvent.html  GameLogicController.ImprovementsActions.html  GameLogicController.MortgageActions.html  GameLogicController.html  GameLogicEvaluatorDrawCard.html  GameLogicManagerImprovements.html  GameLogicModule.html  GameLogicSwitchboard.html  GameLogicTools.html  (+28 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
notes-and-research/: State Design Pattern in Java _ Baeldung (3_14_2022 8_24_17 PM).html  What Is an Interface_ (The Java™ Tutorials _ _ Learning the Java Language _ Object-Oriented Programming Concepts) (3_14_2022 6_51_48 PM).html
src/: SeqUML.puml
src/main/java/: Board.java  Color.java  DrawCard.java  GameEvent.java  GameLogicController.java  JavaMonopoly.java  MainView.form  MainView.java  MainWindow.form  MainWindow.java  Player.java  PlayerState.java  Property.java  Railroad.java  Space.java  Statistics.java  Utility.java
src/main/java/cc/jayv/monopoly3/: AboutDialog.java  Actions.java  ActionsGUI.java  Board.java  BoardFrame.java  ButtonProperties.java  Color.java  ComputerPlayerBasic.java  ControlFrame.java  DialogContainer.java  DialogContainerAbout.java  DialogContainerAuction.java  DialogContainerDebugLog.java  DialogContainerForfeit.java  DialogContainerGameEditor.java  (+52 more)
src/main/legacy/: DialogContainerTrade.java  MainWindow.java
src/main/resources/: chanceCards.csv  communityChestCards.csv  player-generic.aseprite  spaces.csv
