<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>400</y>
      <w>640</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Board
style=wordwrap
--
+ spaces: List&lt;Space&gt;
+ players: List&lt;Players&gt;
+ chanceCards: List&lt;DrawCard&gt;
+ communityChestCards: List&lt;DrawCard&gt;

- currentPlayerID: int
- bankHouseCount: int
- bankHotelCount: int
--
+ forceBoardSelfCheck(): void
+ getDistance(int spaceA, int spaceB): int
+ getNextSpaceID(int spaceID): int

+ getSpacesByColorGroup(ColorGroupKeys colorGroup): ArrayList&lt;Color&gt;
+ getSpacesByOwnerID(int playerID): ArrayList&lt;Property&gt;

- updateColorPropertyOwnershipRelationships(): void
- updateImprovementEligibility(): void
- updatePropertyOwnershipRelationships(): void
+ updateRailroadPropertyOwnershipRelationships(): void
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>900</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Space
&lt;&lt;abstract&gt;&gt;
--
layer=1
bg=white
- id: int
- friendlyName: String
- timesLanded: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>1120</y>
      <w>420</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=wordwrap
GameEvent
--
layer=1
bg=white
- gameEventType: GameEventTypeKeys
--
+ &lt;&lt;constructor&gt;&gt; GameEvent(GameEventTypeKeys inputGameEventType, int inputSpaceID, String inputFriendlyName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>1070</y>
      <w>460</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Property
&lt;&lt;abstract&gt;&gt;
--
~ isOwned: boolean
~ isMortgaged: boolean
~ isFullSetOwned: boolean

~ ownerID: int

~ rentBase: int
~ rentHouse[1..4]: int
~ rentHotel: int
~ purchaseCost: int
~ mortgageValue: int
~ houseCost: int
~ hotelCost: int
--
+ &lt;&lt;abstract&gt;&gt; calculateRent(): int
layer=1
bg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1580</y>
      <w>570</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Utility
--
+ &lt;&lt;constructor&gt;&gt;  Utility(Map&lt;String, Integer&gt; propertyAttributes, int inputSpaceID, String inputFriendlyName)

+ &lt;&lt;override&gt;&gt; calculateRent(): int
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1380</y>
      <w>570</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Railroad
--
- ownedRailroads: int
- rentRailroad2: int
- rentRailroad3: int
- rentRailroad4: int
--
+ &lt;&lt;constructor&gt;&gt; Railroad(Map&lt;String, Integer&gt; propertyAttributes, int inputSpaceID, String inputFriendlyName)

+ &lt;&lt;override&gt;&gt; calculateRent(): int
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>1450</y>
      <w>570</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Color
style=wordwrap
--
- colorGroup: ColorGroupKeys
- houseCount: int
- hotelCount: int
- isEligibleForImprovements: boolean
--
+ &lt;&lt;constructor&gt;&gt; Color(Map&lt;String, Integer&gt; propertyAttributes, int spaceID, String friendlyName)

+ &lt;&lt;override&gt;&gt; calculateRent(): void

+ buildHouse(): void
+ sellHouse(): void
+ buildHotel(): void
+ sellHotel(): void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>950</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends
layer=2
bg=white</panel_attributes>
    <additional_attributes>120.0;120.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>1400</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1350</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
extends v
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>750</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=40</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>0</y>
      <w>610</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>style=wordwrap
DrawCard
--
- destinationRelativeType: DestinationRelativeTypeKeys
- drawCardType: DrawCardTypeKeys

- destinationSpaceID: int

- message: String
- movementQuantity: int
--
+ &lt;&lt;constructor&gt;&gt; DrawCard(DrawCardTypeKeys inputDrawCardType, DestinationRelativeTypeKeys inputDestinationRelativeType, String inputMessage, int inputDestinationSpaceID, int inputMovementQuantity)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>80</y>
      <w>140</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=2
m2=16</panel_attributes>
    <additional_attributes>120.0;520.0;10.0;520.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>670</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=4</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>1720</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
ColorGroupKeys
&lt;&lt;internal enum of Color&gt;&gt;
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>230</y>
      <w>340</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
DestinationRelativeTypeKeys
&lt;&lt;internal enum of DrawCard&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>280</y>
      <w>340</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
DrawCardTypeKeys
&lt;&lt;internal enum of DrawCard&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>200</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>230</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;50.0;60.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>1700</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1440</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>1600</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1470</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2
bg=white</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>840</y>
      <w>1310</w>
      <h>940</h>
    </coordinates>
    <panel_attributes>Spaces
lt=..
layer=-11
bg=#CCFFFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>1370</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
QueryRentStates
&lt;&lt;internal enum of Property&gt;&gt;
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1350</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>210</y>
      <w>420</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>Player
--
- currentBalance: int
- currentPosition: int
- customName: String
- playerID: int
- isPlayerActive: boolean

- consecutiveDoublesCount: int
- consecutiveTurnsJailed: int
- die1: int
- die2: int
- getOutOfJailFreeCardCount: int

- actionLockedEndTurn: boolean
- actionLockedRollDice: boolean
- hasRequestedEndTurn: boolean
- initialJailTurn: boolean

- madeDecisionJail: boolean
- madeDecisionPropertyAction: boolean
- requiredDecisionPostBail: boolean
- requiredDecisionPropertyAction: boolean

- isBankrupt: boolean
- isJailed: boolean
--
+ evaluateState(): void
+ initializePlayerForNewTurn(): void

+ advancePosition(int spaceCount): boolean
+ updateCurrentBalance(int balanceChange): void

+ rollDice(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>900</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>halign=left
GameEventTypeKeys
&lt;&lt;enum&gt;&gt;
--
UNSPECIFIED,
DRAW_CARD,
UPDATE_BALANCE,
TELEPORT,
JAIL_PLAYER,
TAX,
JAIL_SPACE,
FREE_PARKING
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1080</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>1010</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends
layer=2
bg=white</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
