<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>390</y>
      <w>610</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>DynamicView
--
- controller: GameLogicController
- board: Board
- logHelper: LogHelper

- currentSpaceButtonSelection: int

- mainFrame: JFrame
- boardFrame: JInternalFrame
- controlFrame: JInternalFrame
- infoFrame: JInternalFrame

- spaceButtons: ArrayList&lt;JButton&gt;

- dialogJail: JDialog
- dialogPurchaseProperty: JDialog
- dialogImprovements: JDialog

+ Actions: enum
--
&lt;&lt;Constructor&gt;&gt; DynamicView()

+ update(): void
- initGUIComponents(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>0</y>
      <w>410</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>style=wordwrap
DialogCreator
--

{innerclass
ButtonContents
--
- buttonText: String
- buttonIcon: ImageIcon
- action: enum DynamicView.Actions
innerclass}

&lt;&lt;Constructor&gt;&gt; DialogCreator(String d</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>950</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>style=wordwrap
ViewComponent
&lt;&lt;interface&gt;&gt;
--
+ update(Board board): void
+ setStateOfActionButton(Actions action, boolean isEnabled): void

+ getComponent(): JComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>1190</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>BoardFrame
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>1090</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
implements</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>1190</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ControlFrame
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>1190</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>InfoFrame
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>1060</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
implements</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>1060</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
implements</panel_attributes>
    <additional_attributes>70.0;130.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>940</y>
      <w>410</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>style=wordwrap
ViewDialog
&lt;&lt;abstract&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>250</y>
      <w>530</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>style=wordwrap
ButtonProperties
--
- button: JButton
- customMigLayoutSpec: String
--
&lt;&lt;Constructor&gt;&gt; ButtonProperties(String buttonText, String buttonIconResource, String customMigLayoutSpec)

&lt;&lt;Constructor&gt;&gt; ButtonProperties(String buttonText, String buttonIconResource)

+ getButton(): JButton
+ getMigLayoutSpec(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>730</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.
style=wordwrap
GenericButtonListener
&lt;&lt;implements ActionListener&gt;&gt;
--
+ actionPerformed(ActionEvent e): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>1430</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ControlFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>1430</y>
      <w>430</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=wordwrap
ViewComponentDialog
&lt;&lt;Interface&gt;&gt;
--
+ setInfoArea(String text): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>760</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
subclass</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>950</y>
      <w>460</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
implements</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>850</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
