<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>450</y>
      <w>610</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>DynamicView
--
- controller: GameLogicController
- board: Board
- logHelper: LogHelper

- currentSpaceButtonSelection: int

- mainFrame: JFrame
- boardFrame: JInternalFrame
- controlFrame: JInternalFrame
- infoFrame: JInternalFrame

- spaceButtons: ArrayList&lt;JButton&gt;

- dialogJail: JDialog
- dialogPurchaseProperty: JDialog
- dialogImprovements: JDialog

+ Actions: enum
--
&lt;&lt;Constructor&gt;&gt; DynamicView()

+ update(): void
- initGUIComponents(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>60</y>
      <w>410</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>style=wordwrap
DialogCreator
--

{innerclass
ButtonContents
--
- buttonText: String
- buttonIcon: ImageIcon
- action: enum DynamicView.Actions
innerclass}

&lt;&lt;Constructor&gt;&gt; DialogCreator(String d</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>1000</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ViewSubframe
&lt;&lt;Interface&gt;&gt;
--
+ update(Board board): void
+ getPanel(): JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>1200</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>BoardFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>1100</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
implements</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>1200</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ControlFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>1200</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>InfoFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1070</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
implements</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>1070</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
implements</panel_attributes>
    <additional_attributes>80.0;130.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>910</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>530</y>
      <w>410</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>style=wordwrap
ViewDialog
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>910</y>
      <w>530</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>style=wordwrap
ButtonProperties
--
- button: JButton
- customMigLayoutSpec: String
- localListener: ActionListener
--
&lt;&lt;Constructor&gt;&gt; ButtonProperties(String buttonText, String buttonIconResource, String customMigLayoutSpec)

&lt;&lt;Constructor&gt;&gt; ButtonProperties(String buttonText, String buttonIconResource)

+ getButton(): JButton
+ getMigLayoutSpec(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>600</y>
      <w>530</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>style=wordwrap
ButtonProperties
--
- button: JButton
- customMigLayoutSpec: String
- localListener: ActionListener
--
&lt;&lt;Constructor&gt;&gt; ButtonProperties(String buttonText, String buttonIconResource, String customMigLayoutSpec)

&lt;&lt;Constructor&gt;&gt; ButtonProperties(String buttonText, String buttonIconResource)

+ getButton(): JButton
+ getMigLayoutSpec(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>210</y>
      <w>530</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>style=wordwrap
GenericButtonListener
&lt;&lt;implements ActionListener&gt;&gt;
--
+ actionPerformed(ActionEvent e): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
