<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>120</y>
      <w>400</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>DynamicView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>500</y>
      <w>480</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>style=wordwrap
DialogContainer
&lt;&lt;abstract&gt;&gt;
--
~ dialog: JDialog
~ labelTitle: JLabel
--
&lt;&lt;abstract&gt;&gt; ~ initComponents(): void
&lt;&lt;abstract&gt;&gt; ~ arrangeComponents(): void
&lt;&lt;abstract&gt;&gt; + setStateOfActionButton(ActionsGUI action, boolean isEnabled): void
+ getDialog(): JDialog
~ initLabelTitle(String title, String iconResource): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>510</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>halign=left
DialogContainerAbout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>550</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=left
DialogContainerDebugLog
--
+ update(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>610</y>
      <w>590</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>DialogContainerForfeit
--
+ attachActionListeners(ArrayList&lt;DynamicView.ButtonActionListener&gt; listeners): void
halign=left
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>730</y>
      <w>590</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>DialogContainerGameEditor
--
+ attachActionListeners(ArrayList&lt;DynamicView.GameEditorListener&gt; listeners): void
+ getSelectedPlayerID(): int
halign=left
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>1090</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DialogContainerImprovements
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>1130</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DialogContainerJail
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>1170</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DialogContainerMortgage
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>1210</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DialogContainerPurchaseProperty
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>1250</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DialogContainerStartGame
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>510</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>550</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>610</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>730</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1090</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1130</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1170</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1210</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1250</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>510</y>
      <w>30</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>500</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
extends</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>400</y>
      <w>470</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>layer=-11
bg=pink
Dialogs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>950</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>halign=left
ViewFrameBoard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>990</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>halign=left
ViewFrameControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>1030</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>halign=left
ViewFrameInformation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>1070</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>halign=left
ViewFrameInformationModule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>120</y>
      <w>490</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.
style=wordwrap
ButtonActionListener
&lt;&lt;inner class of DynamicView&gt;&gt;
--
~ action: ActionsGUI
~ needsPrompt: boolean
+ &lt;&lt;constructor&gt;&gt; ButtonActionListener(ActionsGUI action)
+ &lt;&lt;constructor&gt;&gt; ButtonActionListener(ActionsGUI action, boolean needsPrompt)
+ &lt;&lt;override&gt;&gt; actionPerformed(ActionEvent e)
+ getAction(): ActionsGUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>java.awt.event.ActionListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>160</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
