<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>430</y>
      <w>530</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>*Board*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>750</y>
      <w>320</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>*Controls*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>430</y>
      <w>320</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>*Information*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>730</y>
      <w>410</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>fg=red
*Game log*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>950</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>style=wordwrap
bg=light_gray
*Roll dice*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>950</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>style=wordwrap
bg=light_gray
*End turn*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>940</y>
      <w>420</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
send message to</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>800</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>style=wordwrap
*Mortgage*
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>800</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>style=wordwrap
*Properties*
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>840</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>style=wordwrap
*Statistics*
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>840</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>style=wordwrap
*Improvements*
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>880</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>style=wordwrap
*Forfeit*
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>880</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>style=wordwrap
*Trade*
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>830</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
display GUI element</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>790</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
fg=pink
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>940</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>style=wordwrap
fg=light_gray
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2200</x>
      <y>940</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2090</x>
      <y>730</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*Information*
--
halign=center

&lt;&lt;Message&gt;&gt;


bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2110</x>
      <y>830</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>style=wordwrap
*Yes*
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2250</x>
      <y>830</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>style=wordwrap
*No*
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2150</x>
      <y>870</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>820</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>style=wordwrap
lt=.
layer=1
bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>1020</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
retrieve information from</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1660</x>
      <y>1100</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>board</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>970</y>
      <w>520</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
update</panel_attributes>
    <additional_attributes>10.0;150.0;500.0;150.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>390</y>
      <w>910</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>*Game View*
--
fg=gray
lt=-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1870</x>
      <y>640</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*Note:*
The Properties UI element updates the Board view element. It does not interact with the controller.
bg=cyan
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1790</x>
      <y>770</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2200</x>
      <y>450</y>
      <w>300</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>An information panel prompts the user for a choice between several options, context-dependent on which control element opened it.

The decision is then relayed to the controller, where it accordingly interfaces with the game data.

The view is then updated to represent this change in game data.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>660</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>460</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>style=wordwrap
bg=light_gray
Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1670</x>
      <y>460</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Attributes
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1670</x>
      <y>490</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Attributes
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>490</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>style=wordwrap
bg=light_gray
Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1670</x>
      <y>520</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Attributes
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>520</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>style=wordwrap
bg=light_gray
Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1670</x>
      <y>550</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Attributes
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>550</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>style=wordwrap
bg=light_gray
Player</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
