<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>1470</y>
      <w>780</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>DynamicView
style=wordwrap
--
- switchboard: GameLogicSwitchboard
- controller: GameLogicController
- board: Board
- logHelper: LogHelper

- mainFrame: JFrame
- viewFrameBoard: ViewFrameBoard
- viewFrameControl: ViewFrameControl
- viewFrameInformation: ViewFrameInformation

- dialog[dialog type]: JDialog
- dialogContainer[dialogType]: DialogContainer[dialog type]
--
- initButtonActionListeners(): void
- initControlFrame(): void
- initDialogs(): void
- initGUIComponents(): void
- initMenuBar(): void

+ update(): void
- updateDialogAppearance(JDialog dialog, boolean needsPrompt): void
- updateDialogAppearance(JDialog dialog): void
- updateGuiMandatoryDialogs(): void
- updateGuiOptionalDialogs(): void
- updatePrompt(ActionsGUI action): void

- startGame(int playerCount, ArrayList&lt;String&gt; playerCustomNames, boolean loadFromFile): void
- quitManager(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>2300</y>
      <w>690</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>style=wordwrap
DialogContainer
&lt;&lt;abstract&gt;&gt;
--
~ dialog: JDialog
~ labelTitle: JLabel
--
&lt;&lt;abstract&gt;&gt; ~ initComponents(): void
&lt;&lt;abstract&gt;&gt; ~ arrangeComponents(): void
&lt;&lt;abstract&gt;&gt; + setStateOfActionButton(ActionsGUI action, boolean isEnabled): void
+ getDialog(): JDialog
~ initLabelTitle(String title, String iconResource): void
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>2530</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>halign=left
DialogContainerAbout

bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>2580</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>halign=left
DialogContainerDebugLog
--
- logHelper: LogHelper
--
+ update(): void
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>2670</y>
      <w>590</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DialogContainerForfeit
--
+ attachActionListeners(
ArrayList&lt;DynamicView.GenericButtonActionListener&gt; listeners): void
halign=left
style=wordwrap
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>2770</y>
      <w>590</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DialogContainerGameEditor
--
+ attachActionListeners(
ArrayList&lt;DynamicView.GameEditorListener&gt; listeners): void
+ getSelectedPlayerID(): int
halign=left
style=wordwrap
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>2890</y>
      <w>590</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>DialogContainerImprovements
halign=left
style=wordwrap
--
- infoArea: JTextArea
--
+ attachActionListeners(
ArrayList&lt;DynamicView.GenericButtonActionListener&gt; listeners): void
+ update(Board board, Player player, int spaceSelectionID, GameLogicController controller): void
- getInfoAreaMessage(ImprovementEligibilityStatus status): String
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>2540</y>
      <w>590</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DialogContainerJail
halign=left
style=wordwrap
--
- infoArea: JTextArea
--
+ attachActionListeners(
ArrayList&lt;DynamicView.GenericButtonActionListener&gt; listners): void
+ update(Board board, Player player): void
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>2890</y>
      <w>590</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>DialogContainerPurchaseProperty
halign=left
style=wordwrap
--
+ attachActionListeners(
ArrayList&lt;DynamicView.GenericButtonActionListener&gt; listners): void
+ update(Board board, int spaceID): void
+ update(Board board): void
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>3020</y>
      <w>590</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DialogContainerStartGame
--
+ attachStartGameActionListener(
DynamicView.StartGameButtonActionListener listener): void
style=wordwrap
halign=left
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>2530</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>2580</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>2670</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>2770</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>2890</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>2540</y>
      <w>30</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>2470</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
extends
layer=2</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>2200</y>
      <w>1380</w>
      <h>970</h>
    </coordinates>
    <panel_attributes>layer=-11
bg=#FFD0D0
Dialogs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>690</y>
      <w>470</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>halign=left
ViewFrameBoard
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>270</y>
      <w>510</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>halign=left
style=wordwrap
ViewFrameControl
layer=1
--
- frame: JInternalFrame

- labelCurrentPlayer: JLabel
- labelCurrentBalance: JLabel
- labelCurrentPosition: JLabel

- labelDie1: JLabel
- labelDie2: JLabel
--
- initLabels(): void
+ initButtons(
ArrayList&lt;DynamicView.GenericButtonActionListener&gt; actionListeners): void
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>570</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>halign=left
ViewFrameInformation
layer=1
-
- board: Board

- modulePlayer[1..4]: ViewFrameInformationModule
- panelPlayer[1..4]: JPanel
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>800</y>
      <w>490</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>halign=left
style=wordwrap
ViewFrameInformationModule
layer=1
--
- player: Player

- panelPlayerStatus: JPanel
- panelPlayerAssets: JPanel
- compositePanel: JPanel

- labelName: JLabel
- labelBalance: JLabel
- labelPosition: JLabel

- labelStatusBankrupt: JLabel
- labelStatusJailed: JLabel
- labelStatusTurn: JLabel

- labelGOOJFCCount: JLabel
- labelOwnedPropertyCount: JLabel

- labelOwnedColor[color group]: JLabel
- labelOwnedRailroad: JLabel
- labelOwnedUtility: JLabel
- labelOwnedHouses: JLabel
- labelOwnedHotels: JLabel
--
+ &lt;&lt;constructor&gt;&gt; ViewFrameInformationModule(Board board, Player player)

- initComponentsPlayerStatus(): void
- initComponentsPlayerAssets(): void
- arrangeComponentsPlayerStatus(): void
- arrangeComponentsPlayerAssets(): void
+ update(): void
+ getCompositePanel(): JPanel
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1630</x>
      <y>1610</y>
      <w>490</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
style=wordwrap
GenericButtonActionListener
&lt;&lt;inner class of DynamicView&gt;&gt;
--
~ action: ActionsGUI
~ needsPrompt: boolean
--
+ &lt;&lt;constructor&gt;&gt; ButtonActionListener(ActionsGUI action)
+ &lt;&lt;constructor&gt;&gt; ButtonActionListener(ActionsGUI action, boolean needsPrompt)
+ &lt;&lt;override&gt;&gt; actionPerformed(ActionEvent e)
+ getAction(): ActionsGUI
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>1530</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>java.awt.event.ActionListener
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>1710</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
inner classes</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1630</x>
      <y>1800</y>
      <w>490</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
style=wordwrap
SpaceButtonActionListener
&lt;&lt;inner class of DynamicView&gt;&gt;
--
~ id: int
--
+ &lt;&lt;constructor&gt;&gt; SpaceButtonActionListener(int id)
+ &lt;&lt;override&gt;&gt; actionPerformed(ActionEvent e)
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1630</x>
      <y>1930</y>
      <w>490</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
style=wordwrap
StartGameButtonActionListener
&lt;&lt;inner class of DynamicView&gt;&gt;
--
~ setPlayerCount(int inputPlayerCount): void
~ setPlayerCustomNames(ArrayList&lt;String&gt; inputPlayerCustomNames): void
+ &lt;&lt;override&gt;&gt; actionPerformed(ActionEvent e)
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1630</x>
      <y>2070</y>
      <w>490</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
style=wordwrap
GameEditorActionListener
&lt;&lt;inner class of DynamicView&gt;&gt;
--
~ action: GameEditorActions
~ player: Player
--
+ &lt;&lt;constructor&gt;&gt; GameEditorActionListener(GameEditorActions action)
+ getAction(): GameEditorActions
+ &lt;&lt;override&gt;&gt; actionPerformed(ActionEvent e)
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2110</x>
      <y>1810</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2180</x>
      <y>1620</y>
      <w>30</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>10.0;650.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2110</x>
      <y>1940</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2110</x>
      <y>2080</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>1620</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>1810</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>1940</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>2080</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>1620</y>
      <w>30</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>lt=-
group=1</panel_attributes>
    <additional_attributes>10.0;650.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>1550</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
implements
group=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1630</x>
      <y>2250</y>
      <w>490</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
style=wordwrap
MenuActionListener
&lt;&lt;inner class of DynamicView&gt;&gt;
--
~ action: MenuActions
--
+ &lt;&lt;constructor&gt;&gt; MenuActionListener(MenuActions action)
+ &lt;&lt;override&gt;&gt; actionPerformed(ActionEvent e)
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2110</x>
      <y>2260</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>2260</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>1590</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
group=1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>3060</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
style=wordwrap
- ImprovementEligibilityStatus: enum
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>3040</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
bg=white
layer=2</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>2680</y>
      <w>590</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>DialogContainerMortgage
halign=left
style=wordwrap
--
- infoArea: JTextArea
--
+ attachActionListeners(
ArrayList&lt;DynamicView.GenericButtonActionListener&gt; listners): void
+ update(Board board, Player player, int spaceSelectionID, GameLogicController controller): void
- getMessage(MortgageEligibilityStatus status): String
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>2840</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
style=wordwrap
- MortgageEligibilityStatus: enum
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>2820</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
bg=white
layer=2</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>2540</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>2680</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>2890</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>3020</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>2190</y>
      <w>460</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
layer=2</panel_attributes>
    <additional_attributes>440.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>2490</y>
      <w>30</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>3110</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
style=wordwrap
LocalActionListener
&lt;&lt;inner class of DialogContainerStartGame&gt;&gt;
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>3090</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
bg=white
layer=2</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>1480</y>
      <w>720</w>
      <h>910</h>
    </coordinates>
    <panel_attributes>layer=-11
lt=..
bg=#D0FFD0
ActionListener implementations
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2110</x>
      <y>1620</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>2110</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
fg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>0</y>
      <w>1810</w>
      <h>1400</h>
    </coordinates>
    <panel_attributes>layer=-11
bg=#D0D0FF
Primary view elements (non-dialog)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>1600</y>
      <w>350</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
fg=#2222FF
layer=2</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>50</y>
      <w>390</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>style=wordwrap
ViewComponent
&lt;&lt;interface&gt;&gt;
--
+ update(Board board): void
+ setStateOfButtonAction(ActionsGUI action, boolean isEnabled): void
+ getComponent(): JComponent
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>270</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>570</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>170</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2
implements</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>270</y>
      <w>30</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1630</x>
      <y>710</y>
      <w>40</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
layer=2
m1=4</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>760</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>1640</y>
      <w>160</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>[dialog type]
includes:

Jail
PurchaseProperty
Improvements
StartGame
GameEditor
About
Mortgage
Forfeit
DebugLog
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1370</x>
      <y>1080</y>
      <w>130</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>[color group]
includes:

Brown
LightBlue
Magenta
Orange
Red
Yellow
Green
DarkBlue
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>1660</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>1100</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>620</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
inner classes</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>320</y>
      <w>640</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
style=wordwrap
CosmeticSpaceActionListener
&lt;&lt;inner class of ViewFrameBoard&gt;&gt;
--
+ &lt;&lt;override&gt;&gt; mousePressed(MouseEvent e): void
+ &lt;&lt;override&gt;&gt; mouseReleased(MouseEvent e): void
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>240</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>java.awt.event.MouseListener
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>430</y>
      <w>640</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
style=wordwrap
AnimatedSpaceActionListener
&lt;&lt;inner class of ViewFrameBoard&gt;&gt;
--
- animatedLabel: ImageIcon
- animatedLabelMortgage: ImageIcon
--
+ &lt;&lt;constructor&gt;&gt; AnimatedSpaceActionListener(String animatedLabelResource, String animatedMortgagedLabelResource)
+ &lt;&lt;override&gt;&gt; mouseEntered(MouseEvent e): void
+ &lt;&lt;override&gt;&gt; mouseExited(MouseEvent e): void
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>340</y>
      <w>110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>330</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>440</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>330</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>260</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
implements
layer=2</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>300</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>190</y>
      <w>860</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=..
bg=#D0FFD0
MouseListener implementations
layer=-9
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>480</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>750</y>
      <w>100</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#2222FF
layer=2</panel_attributes>
    <additional_attributes>10.0;860.0;10.0;90.0;80.0;90.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>170</y>
      <w>30</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=#2222FF
layer=2</panel_attributes>
    <additional_attributes>10.0;670.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>570</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=#2222FF
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>270</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=#2222FF
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>760</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=#2222FF
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>2540</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>2680</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>2890</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>3020</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>2530</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>2580</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>2670</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>2770</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>2890</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>1430</y>
      <w>1040</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;300.0;240.0;300.0;240.0;10.0;1020.0;10.0;1020.0;200.0</additional_attributes>
  </element>
</diagram>
