<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>1470</y>
      <w>780</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>DynamicView
style=wordwrap
--
- switchboard: GameLogicSwitchboard
- controller: GameLogicController
- board: Board
- logHelper: LogHelper

- mainFrame: JFrame
- viewFrameBoard: ViewFrameBoard
- viewFrameControl: ViewFrameControl
- viewFrameInformation: ViewFrameInformation

- dialog[dialog type]: JDialog
- dialogContainer[dialogType]: DialogContainer[dialog type]
--
- initButtonActionListeners(): void
- initControlFrame(): void
- initDialogs(): void
- initGUIComponents(): void
- initMenuBar(): void

+ update(): void
- updateDialogAppearance(JDialog dialog, boolean needsPrompt): void
- updateDialogAppearance(JDialog dialog): void
- updateGuiMandatoryDialogs(): void
- updateGuiOptionalDialogs(): void
- updatePrompt(ActionsGUI action): void

- startGame(int playerCount, ArrayList&lt;String&gt; playerCustomNames, boolean loadFromFile): void
- quitManager(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>2260</y>
      <w>690</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>style=wordwrap
DialogContainer
&lt;&lt;abstract&gt;&gt;
--
~ dialog: JDialog
~ labelTitle: JLabel
--
&lt;&lt;abstract&gt;&gt; ~ initComponents(): void
&lt;&lt;abstract&gt;&gt; ~ arrangeComponents(): void
&lt;&lt;abstract&gt;&gt; + setStateOfActionButton(ActionsGUI action, boolean isEnabled): void
+ getDialog(): JDialog
~ initLabelTitle(String title, String iconResource): void
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>2530</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>halign=left
DialogContainerAbout

bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>2580</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>halign=left
DialogContainerDebugLog
--
- logHelper: LogHelper
--
+ update(): void
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>2670</y>
      <w>590</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DialogContainerForfeit
--
+ attachActionListeners(
ArrayList&lt;DynamicView.GenericButtonActionListener&gt; listeners): void
halign=left
style=wordwrap
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>2770</y>
      <w>590</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DialogContainerGameEditor
--
+ attachActionListeners(
ArrayList&lt;DynamicView.GameEditorListener&gt; listeners): void
+ getSelectedPlayerID(): int
halign=left
style=wordwrap
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>2890</y>
      <w>590</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>DialogContainerImprovements
halign=left
style=wordwrap
--
- infoArea: JTextArea
--
+ attachActionListeners(
ArrayList&lt;DynamicView.GenericButtonActionListener&gt; listeners): void
+ update(Board board, Player player, int spaceSelectionID, GameLogicController controller): void
- getInfoAreaMessage(ImprovementEligibilityStatus status): String
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>2540</y>
      <w>590</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DialogContainerJail
halign=left
style=wordwrap
--
- infoArea: JTextArea
--
+ attachActionListeners(
ArrayList&lt;DynamicView.GenericButtonActionListener&gt; listners): void
+ update(Board board, Player player): void
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>2890</y>
      <w>590</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>DialogContainerPurchaseProperty
halign=left
style=wordwrap
--
+ attachActionListeners(
ArrayList&lt;DynamicView.GenericButtonActionListener&gt; listners): void
+ update(Board board, int spaceID): void
+ update(Board board): void
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>3020</y>
      <w>590</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DialogContainerStartGame
--
+ attachStartGameActionListener(
DynamicView.StartGameButtonActionListener listener): void
style=wordwrap
halign=left
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>2530</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>2580</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>2670</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>2770</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>2890</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>2540</y>
      <w>30</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>2430</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
extends v
layer=2</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>2200</y>
      <w>1380</w>
      <h>970</h>
    </coordinates>
    <panel_attributes>layer=-11
bg=#FFD0D0
Dialogs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>860</y>
      <w>960</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>halign=left
style=wordwrap
ViewFrameBoard
layer=1
bg=white
--
- frame: JInternalFrame
- gameLogScrollPane: JScrollPane
- gameLogTextArea: JTextArea

- improvementIcons[direction]: ArrayList&lt;ImageIcon&gt;
- indicatorPlayerLabel[1..4]: JLabel

- logHelper: LogHelper
- spaceButtons: ArrayList&lt;SpaceButton&gt;
- viewAreaSpaceSelection: ViewAreaSpaceSelection
--
+ &lt;&lt;constructor&gt;&gt; ViewFrameBoard(LogHelper logHelper, ArrayList&lt;SpaceButtonActionListener&gt; spaceButtonActionListeners)

+ animatePlayerMovement(Board board, int playerID): void

- initImprovementIcons(): void
- initMouseListenersForAnimatedSpaces(): void

+ resetButtonAppearance(): void
+ &lt;&lt;override&gt;&gt; update(Board board, int spaceSelectionID): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>270</y>
      <w>510</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>halign=left
style=wordwrap
ViewFrameControl
layer=1
--
- frame: JInternalFrame

- labelCurrentPlayer: JLabel
- labelCurrentBalance: JLabel
- labelCurrentPosition: JLabel

- labelDie1: JLabel
- labelDie2: JLabel
--
- initLabels(): void
+ initButtons(
ArrayList&lt;DynamicView.GenericButtonActionListener&gt; actionListeners): void
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>570</y>
      <w>490</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>halign=left
ViewFrameInformation
layer=1
--
- frame: JInternalFrame
- board: Board

- modulePlayer[1..4]: ViewFrameInformationModule
- panelPlayer[1..4]: JPanel
--
bg=white
+ &lt;&lt;constructor&gt;&gt; ViewFrameInformation(Board board)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>800</y>
      <w>490</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>halign=left
style=wordwrap
ViewFrameInformationModule
layer=1
--
- player: Player

- panelPlayerStatus: JPanel
- panelPlayerAssets: JPanel
- compositePanel: JPanel

- labelName: JLabel
- labelBalance: JLabel
- labelPosition: JLabel

- labelStatusBankrupt: JLabel
- labelStatusJailed: JLabel
- labelStatusTurn: JLabel

- labelGOOJFCCount: JLabel
- labelOwnedPropertyCount: JLabel

- labelOwnedColor[color group]: JLabel
- labelOwnedRailroad: JLabel
- labelOwnedUtility: JLabel
- labelOwnedHouses: JLabel
- labelOwnedHotels: JLabel
--
+ &lt;&lt;constructor&gt;&gt; ViewFrameInformationModule(Board board, Player player)

- initComponentsPlayerStatus(): void
- initComponentsPlayerAssets(): void
- arrangeComponentsPlayerStatus(): void
- arrangeComponentsPlayerAssets(): void
+ update(): void
+ getCompositePanel(): JPanel
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1990</x>
      <y>1610</y>
      <w>490</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
style=wordwrap
GenericButtonActionListener
&lt;&lt;inner class of DynamicView&gt;&gt;
--
~ action: ActionsGUI
~ needsPrompt: boolean
--
+ &lt;&lt;constructor&gt;&gt; ButtonActionListener(ActionsGUI action)
+ &lt;&lt;constructor&gt;&gt; ButtonActionListener(ActionsGUI action, boolean needsPrompt)
+ &lt;&lt;override&gt;&gt; actionPerformed(ActionEvent e)
+ getAction(): ActionsGUI
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1900</x>
      <y>1530</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>java.awt.event.ActionListener
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>1710</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
inner classes &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1990</x>
      <y>1800</y>
      <w>490</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
style=wordwrap
SpaceButtonActionListener
&lt;&lt;inner class of DynamicView&gt;&gt;
--
~ id: int
--
+ &lt;&lt;constructor&gt;&gt; SpaceButtonActionListener(int id)
+ &lt;&lt;override&gt;&gt; actionPerformed(ActionEvent e)
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1990</x>
      <y>1930</y>
      <w>490</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
style=wordwrap
StartGameButtonActionListener
&lt;&lt;inner class of DynamicView&gt;&gt;
--
~ setPlayerCount(int inputPlayerCount): void
~ setPlayerCustomNames(ArrayList&lt;String&gt; inputPlayerCustomNames): void
+ &lt;&lt;override&gt;&gt; actionPerformed(ActionEvent e)
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1990</x>
      <y>2070</y>
      <w>490</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
style=wordwrap
GameEditorActionListener
&lt;&lt;inner class of DynamicView&gt;&gt;
--
~ action: GameEditorActions
~ player: Player
--
+ &lt;&lt;constructor&gt;&gt; GameEditorActionListener(GameEditorActions action)
+ getAction(): GameEditorActions
+ &lt;&lt;override&gt;&gt; actionPerformed(ActionEvent e)
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2470</x>
      <y>1810</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2540</x>
      <y>1620</y>
      <w>30</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>10.0;650.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2470</x>
      <y>1940</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2470</x>
      <y>2080</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>1620</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>1810</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>1940</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>2080</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>1620</y>
      <w>30</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>lt=-
group=1</panel_attributes>
    <additional_attributes>10.0;650.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>1550</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
implements v
group=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1990</x>
      <y>2250</y>
      <w>490</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
style=wordwrap
MenuActionListener
&lt;&lt;inner class of DynamicView&gt;&gt;
--
~ action: MenuActions
--
+ &lt;&lt;constructor&gt;&gt; MenuActionListener(MenuActions action)
+ &lt;&lt;override&gt;&gt; actionPerformed(ActionEvent e)
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2470</x>
      <y>2260</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>2260</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>1590</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
group=1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>3060</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
style=wordwrap
- ImprovementEligibilityStatus: enum
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>3040</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
bg=white
layer=2</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>2680</y>
      <w>590</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>DialogContainerMortgage
halign=left
style=wordwrap
--
- infoArea: JTextArea
--
+ attachActionListeners(
ArrayList&lt;DynamicView.GenericButtonActionListener&gt; listners): void
+ update(Board board, Player player, int spaceSelectionID, GameLogicController controller): void
- getMessage(MortgageEligibilityStatus status): String
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>2840</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
style=wordwrap
- MortgageEligibilityStatus: enum
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>2820</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
bg=white
layer=2</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>2540</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>2680</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>2890</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>3020</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>2190</y>
      <w>460</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red
layer=2</panel_attributes>
    <additional_attributes>440.0;350.0;440.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>2530</y>
      <w>30</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>3110</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
style=wordwrap
LocalActionListener
&lt;&lt;inner class of DialogContainerStartGame&gt;&gt;
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>3090</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
bg=white
layer=2</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1870</x>
      <y>1480</y>
      <w>720</w>
      <h>910</h>
    </coordinates>
    <panel_attributes>layer=-11
lt=..
bg=#D0FFD0
ActionListener implementations
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2470</x>
      <y>1620</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>2110</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
fg=red
layer=2
contains v</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>0</y>
      <w>1810</w>
      <h>1400</h>
    </coordinates>
    <panel_attributes>layer=-11
bg=#D0D0FF
Primary view elements (non-dialog)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>1500</y>
      <w>350</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
contains &gt;
fg=#2222FF
layer=2</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>50</y>
      <w>390</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>style=wordwrap
ViewComponent
&lt;&lt;interface&gt;&gt;
--
+ update(Board board): void
+ setStateOfButtonAction(ActionsGUI action, boolean isEnabled): void
+ getComponent(): JComponent
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>270</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>570</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>170</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2
implements v</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>270</y>
      <w>30</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2
</panel_attributes>
    <additional_attributes>10.0;620.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>710</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
layer=2
m1=4</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>880</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>1640</y>
      <w>160</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>[dialog type]
includes:

Jail
PurchaseProperty
Improvements
StartGame
GameEditor
About
Mortgage
Forfeit
DebugLog
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1420</x>
      <y>1080</y>
      <w>130</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>[color group]
includes:

Brown
LightBlue
Magenta
Orange
Red
Yellow
Green
DarkBlue
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1660</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>1100</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>750</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.
inner classes ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>180</y>
      <w>640</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
style=wordwrap
CosmeticSpaceActionListener
&lt;&lt;inner class of ViewFrameBoard&gt;&gt;
--
+ &lt;&lt;override&gt;&gt; mousePressed(MouseEvent e): void
+ &lt;&lt;override&gt;&gt; mouseReleased(MouseEvent e): void
bg=white
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>100</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>java.awt.event.MouseListener
bg=white
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>290</y>
      <w>640</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
style=wordwrap
AnimatedSpaceActionListener
&lt;&lt;inner class of ViewFrameBoard&gt;&gt;
--
- animatedLabel: ImageIcon
- animatedLabelMortgage: ImageIcon
--
+ &lt;&lt;constructor&gt;&gt; AnimatedSpaceActionListener(String animatedLabelResource, String animatedMortgagedLabelResource)
+ &lt;&lt;override&gt;&gt; mouseEntered(MouseEvent e): void
+ &lt;&lt;override&gt;&gt; mouseExited(MouseEvent e): void
bg=white
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>200</y>
      <w>110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>190</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2
group=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>300</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2
group=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>190</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2
group=2</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>120</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
implements v
layer=2
group=2</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>160</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2
group=2</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>50</y>
      <w>860</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=..
bg=#D0FFD0
MouseListener implementations
layer=-9

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>340</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>750</y>
      <w>100</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#2222FF
layer=2</panel_attributes>
    <additional_attributes>10.0;650.0;10.0;190.0;80.0;190.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>270</y>
      <w>30</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=#2222FF
layer=2</panel_attributes>
    <additional_attributes>10.0;620.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>570</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=#2222FF
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>270</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=#2222FF
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>880</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=#2222FF
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>2540</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>2680</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>2890</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>3020</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>2530</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>2580</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>2670</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>2770</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>2890</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>1430</y>
      <w>1350</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;300.0;210.0;300.0;210.0;10.0;1330.0;10.0;1330.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>2470</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>1540</y>
      <w>250</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>halign=left
ActionsGUI
&lt;&lt;enum&gt;&gt;
--
CONTROLS_ROLLDICE,
CONTROLS_ENDTURN,

// Show dialogs and other information
CONTROLS_SHOW_MORTGAGE,
CONTROLS_SHOW_PROPERTIES,
CONTROLS_SHOW_IMPROVEMENTS,
CONTROLS_SHOW_STATISTICS,
CONTROLS_SHOW_TRADE,
CONTROLS_SHOW_FORFEIT,

// Game-driven GUI events, such as mandatory jail or property purchase decisions.
GAME_SHOW_JAIL,
GAME_SHOW_PURCHASE,

// Property purchase dialog
PROPERTY_PURCHASE,
PROPERTY_AUCTION,

// Mortgaging dialog
PROPERTY_MORTGAGE,
PROPERTY_UNMORTGAGE,

// Improvements dialog
IMPROVEMENTS_BUILD_HOUSE,
IMPROVEMENTS_SELL_HOUSE,
IMPROVEMENTS_BUILD_HOTEL,
IMPROVEMENTS_SELL_HOTEL,

// Jail dialog
JAIL_POSTBAIL,
JAIL_ROLLDOUBLES,
JAIL_USEGOOJFC,

NEWGAME_STARTGAME,

// Forfeit dialog
FORFEIT_CONFIRM,
FORFEIT_CANCEL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>1640</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt; depends on</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>1640</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>1390</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#2222FF
layer=2</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>610</y>
      <w>640</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
style=wordwrap
SpaceButton
&lt;&lt;inner class of ViewFrameBoard&gt;&gt;
--
bg=white

- animated: boolean
- button: JButton
- direction: Direction
- ID: int
- mortgagedAppearance: boolean
--
+ &lt;&lt;constructor&gt;&gt; SpaceButton(int ID, boolean animated, ImageIcon animatedIcon, ImageIcon animatedIconMortgaged)
+ &lt;&lt;constructor&gt;&gt; SpaceBUtton(int ID)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>520</y>
      <w>720</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=..
bg=#D0FFD0
ActionListener implementation
layer=-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>550</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>java.awt.event.ActionListener
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>570</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
implements v</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>480</y>
      <w>30</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>690</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;70.0</additional_attributes>
  </element>
</diagram>
