<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>735</y>
      <w>390</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>DynamicView
style=wordwrap
--
- switchboard: GameLogicSwitchboard
- controller: GameLogicController
- board: Board
- logHelper: LogHelper

- mainFrame: JFrame
- viewFrameBoard: ViewFrameBoard
- viewFrameControl: ViewFrameControl
- viewFrameInformation: ViewFrameInformation

- dialog[dialog type]: JDialog
- dialogContainer[dialogType]: DialogContainer[dialog type]
--
- initButtonActionListeners(): void
- initControlFrame(): void
- initDialogs(): void
- initGUIComponents(): void
- initMenuBar(): void

+ update(): void
- updateDialogAppearance(JDialog dialog, boolean needsPrompt): void
- updateDialogAppearance(JDialog dialog): void
- updateGuiMandatoryDialogs(): void
- updateGuiOptionalDialogs(): void
- updatePrompt(ActionsGUI action): void

- startGame(int playerCount, ArrayList&lt;String&gt; playerCustomNames, boolean loadFromFile): void
- quitManager(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>1130</y>
      <w>345</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=wordwrap
DialogContainer
&lt;&lt;abstract&gt;&gt;
--
~ dialog: JDialog
~ labelTitle: JLabel
--
&lt;&lt;abstract&gt;&gt; ~ initComponents(): void
&lt;&lt;abstract&gt;&gt; ~ arrangeComponents(): void
&lt;&lt;abstract&gt;&gt; + setStateOfActionButton(ActionsGUI action, boolean isEnabled): void
+ getDialog(): JDialog
~ initLabelTitle(String title, String iconResource): void
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>1265</y>
      <w>140</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>halign=left
DialogContainerAbout

bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>1290</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>halign=left
DialogContainerDebugLog
--
- logHelper: LogHelper
--
+ update(): void
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>1335</y>
      <w>295</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DialogContainerForfeit
--
+ attachActionListeners(
ArrayList&lt;DynamicView.GenericButtonActionListener&gt; listeners): void
halign=left
style=wordwrap
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>1385</y>
      <w>295</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DialogContainerGameEditor
--
+ attachActionListeners(
ArrayList&lt;DynamicView.GameEditorListener&gt; listeners): void
+ getSelectedPlayerID(): int
halign=left
style=wordwrap
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>1445</y>
      <w>295</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DialogContainerImprovements
halign=left
style=wordwrap
--
- infoArea: JTextArea
--
+ attachActionListeners(
ArrayList&lt;DynamicView.GenericButtonActionListener&gt; listeners): void
+ update(Board board, Player player, int spaceSelectionID, GameLogicController controller): void
- getInfoAreaMessage(ImprovementEligibilityStatus status): String
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>1270</y>
      <w>295</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>DialogContainerJail
halign=left
style=wordwrap
--
- infoArea: JTextArea
--
+ attachActionListeners(
ArrayList&lt;DynamicView.GenericButtonActionListener&gt; listners): void
+ update(Board board, Player player): void
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>1445</y>
      <w>295</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DialogContainerPurchaseProperty
halign=left
style=wordwrap
--
+ attachActionListeners(
ArrayList&lt;DynamicView.GenericButtonActionListener&gt; listners): void
+ update(Board board, int spaceID): void
+ update(Board board): void
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>1510</y>
      <w>295</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DialogContainerStartGame
--
+ attachStartGameActionListener(
DynamicView.StartGameButtonActionListener listener): void
style=wordwrap
halign=left
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1265</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1290</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1335</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1385</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1445</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1270</y>
      <w>15</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1215</y>
      <w>50</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
extends v
layer=2</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>155</x>
      <y>1100</y>
      <w>690</w>
      <h>485</h>
    </coordinates>
    <panel_attributes>layer=-11
bg=#FFD0D0
Dialogs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>345</y>
      <w>235</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>halign=left
ViewFrameBoard
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>135</y>
      <w>255</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>halign=left
style=wordwrap
ViewFrameControl
layer=1
--
- frame: JInternalFrame

- labelCurrentPlayer: JLabel
- labelCurrentBalance: JLabel
- labelCurrentPosition: JLabel

- labelDie1: JLabel
- labelDie2: JLabel
--
- initLabels(): void
+ initButtons(
ArrayList&lt;DynamicView.GenericButtonActionListener&gt; actionListeners): void
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>285</y>
      <w>245</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>halign=left
ViewFrameInformation
layer=1
-
- board: Board

- modulePlayer[1..4]: ViewFrameInformationModule
- panelPlayer[1..4]: JPanel
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>400</y>
      <w>245</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>halign=left
style=wordwrap
ViewFrameInformationModule
layer=1
--
- player: Player

- panelPlayerStatus: JPanel
- panelPlayerAssets: JPanel
- compositePanel: JPanel

- labelName: JLabel
- labelBalance: JLabel
- labelPosition: JLabel

- labelStatusBankrupt: JLabel
- labelStatusJailed: JLabel
- labelStatusTurn: JLabel

- labelGOOJFCCount: JLabel
- labelOwnedPropertyCount: JLabel

- labelOwnedColor[color group]: JLabel
- labelOwnedRailroad: JLabel
- labelOwnedUtility: JLabel
- labelOwnedHouses: JLabel
- labelOwnedHotels: JLabel
--
+ &lt;&lt;constructor&gt;&gt; ViewFrameInformationModule(Board board, Player player)

- initComponentsPlayerStatus(): void
- initComponentsPlayerAssets(): void
- arrangeComponentsPlayerStatus(): void
- arrangeComponentsPlayerAssets(): void
+ update(): void
+ getCompositePanel(): JPanel
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>805</y>
      <w>245</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
style=wordwrap
GenericButtonActionListener
&lt;&lt;inner class of DynamicView&gt;&gt;
--
~ action: ActionsGUI
~ needsPrompt: boolean
--
+ &lt;&lt;constructor&gt;&gt; ButtonActionListener(ActionsGUI action)
+ &lt;&lt;constructor&gt;&gt; ButtonActionListener(ActionsGUI action, boolean needsPrompt)
+ &lt;&lt;override&gt;&gt; actionPerformed(ActionEvent e)
+ getAction(): ActionsGUI
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>765</y>
      <w>130</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>java.awt.event.ActionListener
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>855</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
inner classes &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>900</y>
      <w>245</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
style=wordwrap
SpaceButtonActionListener
&lt;&lt;inner class of DynamicView&gt;&gt;
--
~ id: int
--
+ &lt;&lt;constructor&gt;&gt; SpaceButtonActionListener(int id)
+ &lt;&lt;override&gt;&gt; actionPerformed(ActionEvent e)
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>965</y>
      <w>245</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
style=wordwrap
StartGameButtonActionListener
&lt;&lt;inner class of DynamicView&gt;&gt;
--
~ setPlayerCount(int inputPlayerCount): void
~ setPlayerCustomNames(ArrayList&lt;String&gt; inputPlayerCustomNames): void
+ &lt;&lt;override&gt;&gt; actionPerformed(ActionEvent e)
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>1035</y>
      <w>245</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
style=wordwrap
GameEditorActionListener
&lt;&lt;inner class of DynamicView&gt;&gt;
--
~ action: GameEditorActions
~ player: Player
--
+ &lt;&lt;constructor&gt;&gt; GameEditorActionListener(GameEditorActions action)
+ getAction(): GameEditorActions
+ &lt;&lt;override&gt;&gt; actionPerformed(ActionEvent e)
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>905</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>810</y>
      <w>15</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>10.0;650.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>970</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>1040</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>810</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>905</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>970</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1040</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>810</y>
      <w>15</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=-
group=1</panel_attributes>
    <additional_attributes>10.0;650.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>775</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
implements
group=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>1125</y>
      <w>245</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
style=wordwrap
MenuActionListener
&lt;&lt;inner class of DynamicView&gt;&gt;
--
~ action: MenuActions
--
+ &lt;&lt;constructor&gt;&gt; MenuActionListener(MenuActions action)
+ &lt;&lt;override&gt;&gt; actionPerformed(ActionEvent e)
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>1130</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1130</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>795</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
group=1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>1530</y>
      <w>165</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
style=wordwrap
- ImprovementEligibilityStatus: enum
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>1520</y>
      <w>25</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
bg=white
layer=2</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>1340</y>
      <w>295</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>DialogContainerMortgage
halign=left
style=wordwrap
--
- infoArea: JTextArea
--
+ attachActionListeners(
ArrayList&lt;DynamicView.GenericButtonActionListener&gt; listners): void
+ update(Board board, Player player, int spaceSelectionID, GameLogicController controller): void
- getMessage(MortgageEligibilityStatus status): String
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>1420</y>
      <w>165</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
style=wordwrap
- MortgageEligibilityStatus: enum
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1410</y>
      <w>25</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
bg=white
layer=2</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>1270</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>1340</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>1445</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>1510</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>1095</y>
      <w>230</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
layer=2</panel_attributes>
    <additional_attributes>440.0;350.0;440.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1265</y>
      <w>15</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1555</y>
      <w>190</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
style=wordwrap
LocalActionListener
&lt;&lt;inner class of DialogContainerStartGame&gt;&gt;
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>1545</y>
      <w>25</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
bg=white
layer=2</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>740</y>
      <w>360</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>layer=-11
lt=..
bg=#D0FFD0
ActionListener implementations
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>810</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>1055</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
fg=red
layer=2
contains v</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>0</y>
      <w>905</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>layer=-11
bg=#D0D0FF
Primary view elements (non-dialog)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>795</y>
      <w>175</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
contains &gt;
fg=#2222FF
layer=2</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>25</y>
      <w>195</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>style=wordwrap
ViewComponent
&lt;&lt;interface&gt;&gt;
--
+ update(Board board): void
+ setStateOfButtonAction(ActionsGUI action, boolean isEnabled): void
+ getComponent(): JComponent
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>135</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>285</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>85</y>
      <w>65</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2
implements v</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>135</y>
      <w>15</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>355</y>
      <w>20</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
layer=2
m1=4</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>380</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>150</x>
      <y>820</y>
      <w>80</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>[dialog type]
includes:

Jail
PurchaseProperty
Improvements
StartGame
GameEditor
About
Mortgage
Forfeit
DebugLog
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>815</x>
      <y>540</y>
      <w>65</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>[color group]
includes:

Brown
LightBlue
Magenta
Orange
Red
Yellow
Green
DarkBlue
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>830</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>550</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>310</y>
      <w>75</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
inner classes ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>160</y>
      <w>320</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
style=wordwrap
CosmeticSpaceActionListener
&lt;&lt;inner class of ViewFrameBoard&gt;&gt;
--
+ &lt;&lt;override&gt;&gt; mousePressed(MouseEvent e): void
+ &lt;&lt;override&gt;&gt; mouseReleased(MouseEvent e): void
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>120</y>
      <w>130</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>java.awt.event.MouseListener
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>215</y>
      <w>320</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
style=wordwrap
AnimatedSpaceActionListener
&lt;&lt;inner class of ViewFrameBoard&gt;&gt;
--
- animatedLabel: ImageIcon
- animatedLabelMortgage: ImageIcon
--
+ &lt;&lt;constructor&gt;&gt; AnimatedSpaceActionListener(String animatedLabelResource, String animatedMortgagedLabelResource)
+ &lt;&lt;override&gt;&gt; mouseEntered(MouseEvent e): void
+ &lt;&lt;override&gt;&gt; mouseExited(MouseEvent e): void
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>170</y>
      <w>55</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>165</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>220</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>165</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>130</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
implements
layer=2</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>150</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>95</y>
      <w>430</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=..
bg=#D0FFD0
MouseListener implementations
layer=-9
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>240</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>375</y>
      <w>50</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#2222FF
layer=2</panel_attributes>
    <additional_attributes>10.0;860.0;10.0;90.0;80.0;90.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>135</y>
      <w>15</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=#2222FF
layer=2</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>285</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=#2222FF
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>135</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=#2222FF
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>380</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=#2222FF
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1270</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1340</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1445</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>1510</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1265</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1290</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1335</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1385</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1445</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=4
fg=red
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>715</y>
      <w>520</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;300.0;240.0;300.0;240.0;10.0;1020.0;10.0;1020.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1235</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
