<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>840</y>
      <w>540</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Domain: Player
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>480</y>
      <w>540</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Domain: Controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>120</y>
      <w>540</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Domain: View
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
