<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>240</y>
      <w>150</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Board
--
+ spaces: List&lt;Space&gt;
+ players: List&lt;Player&gt;

+ chanceCards: List&lt;DrawCard&gt;
+ communityChestCards: List&lt;DrawCard&gt;

- currentPlayerID: int
- bankHouseCount: int
- bankHotelCount: int
--
&lt;&lt;Constructor&gt;&gt; Board()

- parseIntHandler(String inputString): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>282</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Space
--
- id: int
- friendlyName: String
- spaceType: enum spaceTypeKeys
--
&lt;&lt;Constructor&gt;&gt; Space(int inputID, spaceTypeKeys inputSpaceType, String inputFriendlyName)

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>345</y>
      <w>165</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Property
--
- propertyType: propertyTypeKeys
- isOwned: boolean
- isMortgaged: boolean
- isFullSetOwned: boolean
- ownerID: int

- rentBase: int
- rentHouse&lt;1-4&gt;: int
- rentHotel: int

- purchaseCost: int
- mortgageValue: int
- houseCost: int
- hotelCost: int
--
&lt;&lt;Constructor&gt;&gt; Property(Map&lt;String, Integer&gt; propertyAttributes)

/+ abstract calculateRent(): int/

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>324</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>753</x>
      <y>468</y>
      <w>114</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Color
--
- colorGroup: enum colorGroupKeys
- houseCount: int
- hotelCount: int
--
&lt;&lt;Constructor&gt;&gt; Color(Map&lt;String, Integer&gt; propertyAttributes, int inputSpaceID, String inputFriendlyName)

+ calculateRent(): int

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>807</x>
      <y>447</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>468</y>
      <w>99</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Utility
--
&lt;&lt;Constructor&gt;&gt; Utility(Map&lt;String, Integer&gt; propertyAttributes, int inputSpaceID, String inputFriendlyName)

+ calculateRent(): int

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>447</y>
      <w>69</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;210.0;40.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>468</y>
      <w>117</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Railroad
--
&lt;&lt;Constructor&gt;&gt; Railroad(Map&lt;String, Integer&gt; propertyAttributes, int inputSpaceID, String inputFriendlyName)

+ calculateRent(): int

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>447</y>
      <w>78</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
extends</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;240.0;40.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>288</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=40</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>177</x>
      <y>240</y>
      <w>150</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>Player
--
- playerID: int
- customName: String
- currentBalance: int
- currentPosition: int

- isPlayerActive: boolean
- isComputerControlled: boolean

- consecutiveDoublesCount: int
- consecutiveTurnsJailed: int

- ownedPropertyIDs[]: boolean[40]
- mortgagedPropertyIDs[]: boolean[40]

- die1: int
- die2: int

- getOutOfJailFreeCardCount: int
--
&lt;&lt;Constructor&gt;&gt; Player()

+ initializePlayerForNewTurn(): void
+ advancePosition(int spacesCount): boolean
+ setPosition(int spaceID): void
+ rollDice(): int
+ unjailPlayer(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>285</y>
      <w>177</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=5
fg=red</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>177</x>
      <y>393</y>
      <w>150</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>MainWindow
--
- controller: GameLogicController

- spaceButtons: ArrayList&lt;JButton&gt;
- jDialogs: ArrayList&lt;JDialog&gt;
- diceIcons: ArrayList&lt;javax.swing.ImageIcon&gt;

- iconSelectionPlayerID: int
- currentSpaceSelectionID: int
--
&lt;&lt;Constructor&gt;&gt; MainWindow(Board inputBoard)

/Update and helper methods/
+ update(): void
- gameInactiveUILocker(): void
- initInfoUIForCurrentPlayer(): void
- updateButtonLockStates(): void
- customInitComponents(): void
- initButtonAppearance(): void
- updateDiceView(): void
- updatePromptPropertyDecision(): void
- updatePromptPostBailDecision(): void
- updateGameLog(): void
- readyUIForNextPlayer(): void
- updateCustomSpaceAppearances(): void

/Custom Swing helpers/
- centerJDialog(JDialog inputDialog: void
- drawBorderJDialog(JDialog inputDialog): void
- customAppearanceJDialog(JDialog inputDialog): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>348</y>
      <w>231</w>
      <h>201</h>
    </coordinates>
    <panel_attributes>style=wordwrap
GameLogicController
--
- board: Board

- currentPlayer: Player
- currentSpace: Space
- currentGameEvent: GameEvent
- currentProperty: Property
- currentDrawCard: DrawCard

- gameLogContents: String
- debugLogContents: String

- isGameActive: boolean

- playersCount: int
- turnCounter: int

- playerCanBuildImprovements: boolean
--
&lt;&lt;Constructor&gt;&gt; GameLogicController(Board inputBoard)

+ initialEvaluator(): void
+ diceRollManager(): void
+ endTurnManager(): void
+ playerDecisionPurchaseProperty(): void
+ playerDecisionAuction(): void
+ playerDecisionJailPostBail(): void
+ playerDecisionJailRollDoubles(): void
+ forfeitManager(): void

- jailStateEvaluator(): void
- normalTurnEvaluator(): void
- maeStateEvaluator(): void
- propertyPurchaseManager(): void
- jailPlayer(): void
- movementEvaluator(): void
- movementEvaluatorAdvanced(boolean collectGoBonus, int movementQuantity): void
- gameEventEvaluator(): void
- drawCardEvaluator(): void
- propertyEvaluator(): void
- readyPlayerForJailRelease(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>144</y>
      <w>93</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>JavaMonopoly
--
- board: Board
- view: MainWindow
--
&lt;&lt;Constructor&gt;&gt; JavaMonopoly()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>201</y>
      <w>9</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>348</x>
      <y>231</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>style=wordwrap
*Board*
includes 5 Players, such that they can be accessed with 1-indexed values.

Player 0 is not a usable player.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>276</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>411</y>
      <w>54</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>318</y>
      <w>33</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
can access
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>282</y>
      <w>126</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>style=wordwrap
GameEvent
--
- gameEventType: enum gameEventTypeKeys
--
&lt;&lt;Constructor&gt;&gt; GameEvent(gameEventTypeKeys inputGameEventType, int inputSpaceID, String inputFriendlyName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>294</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>96</x>
      <y>393</y>
      <w>69</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>style=wordwrap
*MainView*
contains all logic for displaying the GUI, as well as for sending commands to GameLogicController.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>414</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>423</x>
      <y>294</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>style=wordwrap
*GameLogicController*
can access the Board object. Consequently, this includes access to all Space and Player objects within their respective ArrayLists.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>327</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>183</y>
      <w>177</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;60.0;10.0;60.0;720.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>603</x>
      <y>144</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>style=wordwrap
bg=yellow
*JavaMonopoly*
serves as the "orchestration" class for the program - it contains the main method which then constructs an instance of itself.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>156</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>96</x>
      <y>240</y>
      <w>69</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>style=wordwrap
bg=yellow
*Player*
contains all data and methods used to determine and control the state for a particular player.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>255</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>177</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>style=wordwrap
DrawCard
--
- drawCardType: enum drawCardTypeKeys
- destinationRelativeType: enum destinationRelativeTypeKeys

- message: String
- destinationSpaceID: int
- movementQantity: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>243</y>
      <w>123</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=16
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>252</y>
      <w>123</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=16
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>675</x>
      <y>177</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=wordwrap
*DrawCard*
contains information about a particular event that may trigger when a Chance or Community Chest card is drawn.

It is aggregated into two groups of 16, where the members of each group represent a single possible card.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>234</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>240</y>
      <w>15</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>108</x>
      <y>123</y>
      <w>69</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>style=wordwrap
*Note:*
Setter and getter methods are not explicitly documented in any class representations unless necessary.
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>423</x>
      <y>231</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>style=wordwrap
*Board*
contains the core information about the game state.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>252</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>258</x>
      <y>132</y>
      <w>60</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>style=wordwrap
*Class name*
/information regarding class/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>258</x>
      <y>156</y>
      <w>60</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>style=wordwrap
*Connection annotation*
/information regarding connection/
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>183</x>
      <y>123</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Templates
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>159</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
/aggregation with/
/annotation/
fg=red</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>159</y>
      <w>21</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Class
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>87</x>
      <y>111</y>
      <w>972</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>layer=-99
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
