<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>678</y>
      <w>300</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Board
--
- spaces: List&lt;Space&gt;
- players: List&lt;Player&gt;

- currentPlayerID: int
- bankHouseCount: int
- bankHotelCount: int
--
&lt;&lt;Constructor&gt;&gt; Board()

- parseIntHandler(String inputString): int

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>756</y>
      <w>324</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Space
--
- id: int
- friendlyName: String
- spaceType: enum spaceTypeKeys
--
&lt;&lt;Constructor&gt;&gt; Space(int inputID, spaceTypeKeys inputSpaceType, String inputFriendlyName)

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>882</y>
      <w>330</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Property
--
- propertyType: propertyTypeKeys
- isOwned: boolean
- isMortgaged: boolean
- isFullSetOwned: boolean
- ownerID: int

- rentBase: int
- rentHouse&lt;1-4&gt;: int
- rentHotel: int

- purchaseCost: int
- mortgageValue: int
- houseCost: int
- hotelCost: int
--
&lt;&lt;Constructor&gt;&gt; Property(Map&lt;String, Integer&gt; propertyAttributes)

/+ abstract calculateRent(): int/

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>840</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>1128</y>
      <w>228</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Color
--
- colorGroup: enum colorGroupKeys
- houseCount: int
- hotelCount: int
--
&lt;&lt;Constructor&gt;&gt; Color(Map&lt;String, Integer&gt; propertyAttributes, int inputSpaceID, String inputFriendlyName)

+ calculateRent(): int

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>1086</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>1128</y>
      <w>198</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Utility
--
&lt;&lt;Constructor&gt;&gt; Utility(Map&lt;String, Integer&gt; propertyAttributes, int inputSpaceID, String inputFriendlyName)

+ calculateRent(): int

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>1086</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;210.0;40.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>1128</y>
      <w>234</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Railroad
--
&lt;&lt;Constructor&gt;&gt; Railroad(Map&lt;String, Integer&gt; propertyAttributes, int inputSpaceID, String inputFriendlyName)

+ calculateRent(): int

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1086</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
extends</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;240.0;40.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>768</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=40</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>678</y>
      <w>300</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>Player
--
- playerID: int
- customName: String
- currentBalance: int
- currentPosition: int

- isPlayerActive: boolean
- isComputerControlled: boolean
- hasRequestedEndTurn: boolean
- hasRolledDice: boolean
- isInMandatoryActionsExhaustedState: boolean
- isJailed: boolean

- madeDecisionPostedBail: boolean
- madeDecisionPropertyAction: boolean

- consecutiveDoublesCount: int

- ownedPropertyIDs[]: boolean[40]
- mortgagedPropertyIDs[]: boolean[40]

- die1: int
- die2: int
--
&lt;&lt;Constructor&gt;&gt; Player()

+ advancePosition(int spacesCount): boolean
+ rollDice(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>768</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=5</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>444</y>
      <w>300</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>MainView
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>444</y>
      <w>300</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>GameLogicController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>240</y>
      <w>300</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>JavaMonopoly</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>396</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
