<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>483</y>
      <w>350</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Board
--
- spaces: List&lt;Space&gt;
- players: List&lt;Player&gt;
- chanceCards: List&lt;DrawCard&gt;
- communityChestCards: List&lt;DrawCard&gt;

- currentPlayerID: int
- bankHouseCount: int
- bankHotelCount: int
--
&lt;&lt;Constructor&gt;&gt; Board()

- parseIntHandler(String inputString): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1806</x>
      <y>581</y>
      <w>378</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Space
--
- id: int
- friendlyName: String
- spaceType: enum spaceTypeKeys
--
&lt;&lt;Constructor&gt;&gt; Space(int inputID, spaceTypeKeys inputSpaceType, String inputFriendlyName)

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1806</x>
      <y>728</y>
      <w>385</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Property
--
- propertyType: propertyTypeKeys
- isOwned: boolean
- isMortgaged: boolean
- isFullSetOwned: boolean
- ownerID: int

- rentBase: int
- rentHouse&lt;1-4&gt;: int
- rentHotel: int

- purchaseCost: int
- mortgageValue: int
- houseCost: int
- hotelCost: int
--
&lt;&lt;Constructor&gt;&gt; Property(Map&lt;String, Integer&gt; propertyAttributes)

/+ abstract calculateRent(): int/

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1988</x>
      <y>679</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1855</x>
      <y>1015</y>
      <w>266</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Color
--
- colorGroup: enum colorGroupKeys
- houseCount: int
- hotelCount: int
--
&lt;&lt;Constructor&gt;&gt; Color(Map&lt;String, Integer&gt; propertyAttributes, int inputSpaceID, String inputFriendlyName)

+ calculateRent(): int

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1981</x>
      <y>966</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2135</x>
      <y>1015</y>
      <w>231</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Utility
--
&lt;&lt;Constructor&gt;&gt; Utility(Map&lt;String, Integer&gt; propertyAttributes, int inputSpaceID, String inputFriendlyName)

+ calculateRent(): int

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2121</x>
      <y>966</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;210.0;40.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>1015</y>
      <w>273</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Railroad
--
&lt;&lt;Constructor&gt;&gt; Railroad(Map&lt;String, Integer&gt; propertyAttributes, int inputSpaceID, String inputFriendlyName)

+ calculateRent(): int

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1694</x>
      <y>966</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
extends</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;240.0;40.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>595</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=40</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>483</y>
      <w>350</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>Player
--
- playerID: int
- customName: String
- currentBalance: int
- currentPosition: int

- isPlayerActive: boolean
- isComputerControlled: boolean

- consecutiveDoublesCount: int
- consecutiveTurnsJailed: int

- ownedPropertyIDs[]: boolean[40]
- mortgagedPropertyIDs[]: boolean[40]

- die1: int
- die2: int

- getOutOfJailFreeCardCount: int
--
&lt;&lt;Constructor&gt;&gt; Player()

+ initializePlayerForNewTurn(): void
+ advancePosition(int spacesCount): boolean
+ setPosition(int spaceID): void
+ rollDice(): int
+ unjailPlayer(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>588</y>
      <w>413</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=5</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>840</y>
      <w>350</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>MainView
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>735</y>
      <w>539</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>GameLogicController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2310</x>
      <y>0</y>
      <w>350</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>JavaMonopoly</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2422</x>
      <y>182</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1099</x>
      <y>462</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Board includes 5 Players, such that they can be accessed with 1-indexed values.

Player 0 is not a usable player.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>567</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1414</x>
      <y>665</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>665</y>
      <w>77</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
can access</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2254</x>
      <y>581</y>
      <w>294</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>style=wordwrap
GameEvent
--
+ (enum gameEventTypeKeys) gameEventType
--
&lt;&lt;Constructor&gt;&gt; GameEvent(gameEventTypeKeys inputGameEventType, int inputSpaceID, String inputFriendlyName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2177</x>
      <y>609</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>868</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
can access</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>336</x>
      <y>840</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>style=wordwrap
MainView contains all logic for displaying the GUI, as well as for sending commands to GameLogicController.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>889</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1085</x>
      <y>609</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>style=wordwrap
GameLogicController can access the Board object. Consequently, this includes access to all Space and Player objects within their respective ArrayLists.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>686</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
