<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>340</y>
      <w>500</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Board
--
- spaces: List&lt;Space&gt;
- players: List&lt;Player&gt;

- currentPlayerID: int
- bankHouseCount: int
- bankHotelCount: int
--
- parseIntHandler(String inputString): int

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>470</y>
      <w>540</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Space
--
- id: int
- friendlyName: String
- spaceType: enum spaceTypeKeys
--
&lt;&lt;Constructor&gt;&gt; Space(int inputID, spaceTypeKeys inputSpaceType, String inputFriendlyName)

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>680</y>
      <w>540</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Property
--
- propertyType: propertyTypeKeys
- isOwned: boolean
- isMortgaged: boolean
- isFullSetOwned: boolean
- ownerID: int
- rentBase: int
- rentHouse&lt;1-4&gt;: int
- rentHotel: int
- purchaseCost: int
- mortgageValue: int
- houseCost: int
- hotelCost: int
--
&lt;&lt;Constructor&gt;&gt; Property(Map&lt;String, Integer&gt; propertyAttributes)

/+ abstract calculateRent(): int/

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>610</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>1090</y>
      <w>380</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Color
--
- colorGroup: enum colorGroupKeys
- houseCount: int
- hotelCount: int
--
&lt;&lt;Constructor&gt;&gt; Color(Map&lt;String, Integer&gt; propertyAttributes, int inputSpaceID, String inputFriendlyName)

+ calculateRent(): int

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>1020</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>1090</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Utility
--
&lt;&lt;Constructor&gt;&gt; Utility(Map&lt;String, Integer&gt; propertyAttributes, int inputSpaceID, String inputFriendlyName)

+ calculateRent(): int

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>1020</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;210.0;40.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>1090</y>
      <w>390</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Railroad
--
&lt;&lt;Constructor&gt;&gt; Railroad(Map&lt;String, Integer&gt; propertyAttributes, int inputSpaceID, String inputFriendlyName)

+ calculateRent(): int

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>1020</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
extends</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;240.0;40.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>490</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=40</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>340</y>
      <w>500</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>Player
--
- playerID: int
- customName: String
- currentBalance: int
- currentPosition: int

- isPlayerActive: boolean
- isComputerControlled: boolean
- hasRequestedEndTurn: boolean
- hasRolledDice: boolean
- isInMandatoryActionsExhaustedState: boolean
- isJailed: boolean

- madeDecisionPostedBail: boolean
- madeDecisionPropertyAction: boolean

- consecutiveDoublesCount: int

- ownedPropertyIDs[]: boolean[40]
- mortgagedPropertyIDs[]: boolean[40]

- die1: int
- die2: int
--
&lt;&lt;Constructor&gt;&gt; Player()

+ advancePosition(int spacesCount): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>560</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=5</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
